// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.26.0",
  "createdAt": "2026-03-21T23:56:15.056Z",
  "reproducibleCommand": "bun create better-t-stack@latest airbnb-clone --frontend tanstack-start native-unistyles --backend hono --runtime workers --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons skills turborepo --examples todo --db-setup turso --web-deploy cloudflare --server-deploy cloudflare --git --package-manager bun --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["tanstack-start", "native-unistyles"],
  "addons": ["skills", "turborepo"],
  "examples": ["todo"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "turso",
  "api": "orpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
